# OnlineProductSellingSystem_e-Commerce

./: Batch_3_Review-1.sln  README.md
Batch_3_Review-1/: Batch_3_Review-1.csproj  Etsy.T-Shirt_Store.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
Batch_3_Review-1/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Batch_3_Review-1/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  MenuModel.cs  ProductBaseModel.cs  ProductIndexModel.cs
Batch_3_Review-1/Areas/Admin/Views/: _ViewImports.cshtml
Batch_3_Review-1/Areas/Admin/Views/Dashboard/: Index.cshtml
Batch_3_Review-1/Areas/Admin/Views/Product/: Index.cshtml
Batch_3_Review-1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LeftSideMenu.cshtml
Batch_3_Review-1/Controllers/: HomeController.cs
Batch_3_Review-1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Batch_3_Review-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Batch_3_Review-1/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Batch_3_Review-1/Properties/: launchSettings.json
Batch_3_Review-1/Views/: _ViewImports.cshtml
Batch_3_Review-1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Etsy.T-Shirt_Store.Data/: Etsy.T-Shirt_Store.Data.csproj  IEntity.cs  IRepository.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
Etsy.T-Shirt_Store.Framework/: Etsy.T-Shirt_Store.Framework.csproj  FrameworkContext.cs  FrameworkModule.cs  IProductService.cs  Product.cs  ProductServiceAdoDotNet.cs
Etsy.T-Shirt_Store.Framework/Session/: SessionExtensions.cs
